{
    "loginPrompt": {
        "rent": "You need to be logged in with a member account before you can rent books."
    },
    "loader": {
        "modal": {
            "sorting": "Sorting the books alphabetically...",
            "burning": "Burning down old books...",
            "buying": "Buying books to sell them at higher prices...",
            "tracking": "Tracking down our readers using the app..."
        }
    },
    "login": {
        "title": "Log In",
        "noAccount": "Don't have an account?"
    },
    "libraries": {
        "title": "Libraries",
        "myLibrary": "My Library",
        "booksInMyLibrary": "Books from my library",
        "import": "Import books",
        "importModal": {
            "title": "Import books for your library",
            "label": "Load a CSV file in order to import the books"
        }
    }
}